SERVER_IP = "http://192.168.0.14"
PORT = 3000
DEVELOPMENT_DATABASE_URL = "[postgres]://[user]:[password]@[host]:[port]/[database]"
SECRET_KEY = "[secret key]"

MAILER_HOST = "smtp.mailgun.org"
MAILER_PORT = 465
APP_EMAIL = "postmaster@ai-blo.com"
APP_EMAIL_PASSWORD = "488ad299e5cddfa5c1f24b9867520572-87cdd773-9379078f"
APP_EMAIL_FROM = "AIBLO"

FACEBOOK_APP_ID = "394106754739805"
FACEBOOK_APP_SECRET = "fbee54876bcb32849439472e5d3ca999"
FACEBOOK_APP_CALLBACK_URL = "http://localhost:3000/api/auth/facebook/callback"

GOOGLE_CLIENT_ID = "905633121488-0239m0hfpkn9107slea0i27oqjdh99pt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "P71fCpO-ndl5UCDR4AyGre2a"
GOOGLE_CLIENT_CALLBACK_URL = "http://localhost:3000/api/auth/google/callback"